# hospitasystem

./: .gitattributes
FrontEnd/: package-lock.json  package.json
FrontEnd/src/app/: app.module.ts  doctor-registration.service.ts  patient-registration.service.ts  patient.ts
FrontEnd/src/app/patient-registration/: patient-registration.component.html  patient-registration.component.ts
FrontEnd/src/app/show-patient/: show-patient.component.css  show-patient.component.html  show-patient.component.ts
HospitalDemo/: package-lock.json  pom.xml
HospitalDemo/src/main/java/com/erc/HospitalDemo/: HospitalDemoApplication.java
HospitalDemo/src/main/java/com/erc/HospitalDemo/controller/: CityController.java  DistrictController.java  DoctorController.java  DoctorRegistrationController.java  PatientController.java  PhonenumberController.java  PrescriptionController.java
HospitalDemo/src/main/java/com/erc/HospitalDemo/dto/: CityDTO.java  DistrictDTO.java  DoctorDTO.java  DoctorRegistrationDTO.java  PatientDTO.java  PhonenumberDTO.java  PrescriptionDTO.java
HospitalDemo/src/main/java/com/erc/HospitalDemo/entity/: City.java  District.java  Doctor.java  DoctorRegistration.java  Patient.java  Phonenumber.java  Prescription.java
HospitalDemo/src/main/java/com/erc/HospitalDemo/mapper/: CityMapper.java  DistrictMapper.java  DoctorMapper.java  DoctorRegistrationMapper.java  PatientMapper.java  PhonenumberMapper.java  PrescriptionMapper.java
HospitalDemo/src/main/java/com/erc/HospitalDemo/repository/: CityRepository.java  DistrictRepository.java  DoctorRegistrationRepository.java  DoctorRepository.java  PatientRepository.java  PhonenumberRepository.java  PrescriptionRepository.java
HospitalDemo/src/main/java/com/erc/HospitalDemo/service/: CityService.java  DistrictService.java  DoctorRegistrationService.java  DoctorService.java  PatientService.java  PhonenumberService.java  PrescriptionService.java
HospitalDemo/src/main/java/com/erc/config/: WebConfig.java
HospitalDemo/src/main/resources/: application.properties
HospitalDemo/src/test/java/com/erc/HospitalDemo/: HospitalDemoApplicationTests.java
